<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Layout Adaptativo Responsivo</title>

</head>

<body>

<style>

*{

margin: 0;

padding: 0;

outline: 0;

box-sizing: border-box;

}

html,

body {

height: 100%;

}

.container{

width: 100vw;

height: 100vh;

border: 1px solid black;

}

.bloco-1{

float: left;

border: 1px solid black;

background-color: purple;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

.bloco-2{

float: left;

border: 1px solid black;

background-color: red;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

.bloco-3{

float: left;

border: 1px solid black;

background-color: yellow;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

.bloco-4{

float: left;

border: 1px solid black;

background-color: green;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

/*MOBile*/

@media only screen and (min-width: 0px) and (max-width: 480px){

.bloco-1,.bloco-2{

width: 50vw;

height: 45vh;

}

.bloco-3{

display: none;

}

.bloco-4{

display: none;

}

}

/* TABLET*/

@media only screen and (min-width: 481px) and (max-width: 768px){

.bloco-1,.bloco-2,.bloco-3,.bloco-4{

width: 45vw;

height: 40vh;

}

}

/* WEB */

@media only screen and (min-width: 769px){

}

</style>

<div class ="container"  >

       <div class ="bloco-1">

       </div>

      <div class ="bloco-2">

      </div>

     <div class ="bloco-3">

     </div>

    <div class ="bloco-4">

    </div>

</div>

 </body>

</html> <!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Layout Adaptativo Responsivo</title>

</head>

<body>

<style>

*{

margin: 0;

padding: 0;

outline: 0;

box-sizing: border-box;

}

html,

body {

height: 100%;

}

.container{

width: 100vw;

height: 100vh;

border: 1px solid black;

}

.bloco-1{

float: left;

border: 1px solid black;

background-color: purple;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

.bloco-2{

float: left;

border: 1px solid black;

background-color: red;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

.bloco-3{

float: left;

border: 1px solid black;

background-color: yellow;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

.bloco-4{

float: left;

border: 1px solid black;

background-color: green;

width: 20%;

height: 80%;

margin-left: 2%;

margin-top: 2%;

}

/*MOBile*/

@media only screen and (min-width: 0px) and (max-width: 480px){

.bloco-1,.bloco-2{

width: 50vw;

height: 45vh;

}

.bloco-3{

display: none;

}

.bloco-4{

display: none;

}

}

/* TABLET*/

@media only screen and (min-width: 481px) and (max-width: 768px){

.bloco-1,.bloco-2,.bloco-3,.bloco-4{

width: 45vw;

height: 40vh;

}

}

/* WEB */

@media only screen and (min-width: 769px){

}

</style>

<div class ="container"  >

       <div class ="bloco-1">

       </div>

      <div class ="bloco-2">

      </div>

     <div class ="bloco-3">

     </div>

    <div class ="bloco-4">

    </div>

</div>

 </body>

</html> 